# springDemo

./: pom.xml
src/main/java/: ValidationMessages.properties  ValidationMessages_en.properties
src/main/java/com/goopal/: SpringDemoApplication.java
src/main/java/com/goopal/async/: AsyncTask.java
src/main/java/com/goopal/bean/: Hello.java  HelloVillage.java  HelloWorld.java
src/main/java/com/goopal/config/bean/: HelloBeanConfig.java  ImportRegisterConfig.java  ImportResourceConfig.java  InitializationBeanConfig.java  MyBeanDefinitionRegistryPostProcessor.java  Register.java
src/main/java/com/goopal/config/druid/: DruidConfiguration.java
src/main/java/com/goopal/config/ehcache/: EhCacheConfiguration.java
src/main/java/com/goopal/config/mybatis/: MyBatisConfiguration.java
src/main/java/com/goopal/config/redis/: RedisCacheConfig.java
src/main/java/com/goopal/config/security/: SecurityConfig.java
src/main/java/com/goopal/config/session/: SpringRestSessionRedisConfig.java  SpringSessionRedisConfig.java
src/main/java/com/goopal/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/goopal/config/swagger2/: Swagger2.java
src/main/java/com/goopal/config/web/: MyWebAppConfigurer.java
src/main/java/com/goopal/controller/: EhCacheController.java  HelloController.java  HomeController.java  I18nController.java  QuickRun.java  SwaggerController.java  ThymeleafController.java  UserController.java
src/main/java/com/goopal/dao/: UserDao.java
src/main/java/com/goopal/dao/jdbcTemplate/rowMapper/: UserRowMapper.java
src/main/java/com/goopal/dao/jpa/: UserDao.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/goopal/domain/: Demo.java  SysPermission.java  SysRole.java  User.java  UserInfo.java
src/main/java/com/goopal/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/goopal/filter/: DruidStatFilter.java
src/main/java/com/goopal/interceptor/: MyInterceptor1.java  MyInterceptor2.java
src/main/java/com/goopal/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/goopal/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/goopal/properties/: CustomerProperties.java
src/main/java/com/goopal/rabbitmq/: Rabbitmq.java
src/main/java/com/goopal/runner/: MyStartupRunner1.java  MyStartupRunner2.java
src/main/java/com/goopal/scheduling/: SchedulingConfig.java
src/main/java/com/goopal/service/: HelloService.java  LocaleMessageSourceService.java  UserDetailService.java  UserInfoService.java  UserService.java
src/main/java/com/goopal/service/impl/: DevHelloService.java  QASHelloService.java  UserDetailServiceImpl.java  UserInfoServiceImpl.java  UserServiceEhCacheImpl.java  UserServiceImpl.java
src/main/java/com/goopal/servlet/: DruidStatViewServlet.java  SpringSessionServlet.java
src/main/java/org/goopal/service/: HelloService.java
src/main/resources/: application-bean.xml  application-dev.properties  application-qas.properties  application.properties  common.properties
src/main/resources/conf/: ehcache.xml  log4j2.xml
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/templates/: userInfo.html  userInfoAdd.html
src/test/java/com/goopal/: HelloServiceTest.java  SpringDemoApplicationTests.java  TestDate.java
src/test/java/com/goopal/controller/: UserControllerTest.java
src/test/java/com/goopal/service/: HelloServiceTest.java
